POSTGRES_USER="guacadb"
POSTGRES_PASSWORD="jknqflkjdnsfkjqnsdkjldnsfkljsn"
GUACD_HOSTNAME="guacd"
POSTGRES_HOSTNAME="postgres"
POSTGRES_DATABASE="guacadb"     

# Example Configuration 
# 
POSTGRES_USER=guacadb
POSTGRES_PASSWORD=jknqflkjdnsfkjqnsdkjldnsfkljsn
# Uncomment if you want to test with dummy certificates
# LETSENCRYPT_TEST=false 
VIRTUAL_HOST=liofal.synology.me
LETSENCRYPT_HOST=liofal.synology.me
LETSENCRYPT_EMAIL=liofal.synology.me